PORT = 3000
DB_URI = mongodb+srv://user:user123@cluster0.ql58qbt.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL = http://localhost:3001
JWT_SECRET = LlaveMestra
SLACK_WEBHOOK = https://hooks.slack.com/services/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